version: '3.0'
services:
  tradedb:
    container_name: tradedb
    build:
      context: .
      dockerfile: tradedb/Dockerfile
    image: mongodb:1.0.0
    ports:
      - "27017:27017"
    volumes:
      - ./tradevol:/data/db
    restart: always

  springapp:
    container_name: springapp
    build:
      context: .
      dockerfile: trade-rest-api/Dockerfile
    image: myspringapp:1.0.0
    ports:
      - "8111:8111"
    links:
      - tradedb:tradedb

  dummyapp:
    container_name: dummyapp
    build:
      context: .
      dockerfile: dummy-trade-filler/Dockerfile
    image: mydummyapp:1.0.0
    ports:
      - "8089:8089"
    links:
      - tradedb:tradedb

  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: trade-ui/Dockerfile
    image: trade-ui:1.0.0
    ports:
      - "4200:80"
    links:
      - springapp:springapp
