server.port=8111
spring.data.mongodb.uri = mongodb://${DB_HOST:localhost}/${DB_NAME:tradedb}
yahoo.api.host=apidojo-yahoo-finance-v1.p.rapidapi.com
yahoo.api.key=74eedd4e49msh9e3c5d76bf6ba2dp1ae392jsnf38864ab506b


